{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "baseUrl": ".",
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"],
      "@f/*": ["./src/feature/*"]
    }
  },
  "sourceMap": true,
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
